# ======================
# APPLICATION
# ======================
spring.application.name=Splitwise
server.port=8080


# ======================
# DATABASE
# ======================
spring.datasource.url=jdbc:postgresql://localhost:5433/splitwise_db
spring.datasource.username=shubh
spring.datasource.password=shubh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.schema=DEBUG


# ======================
# KAFKA COMMON
# ======================
spring.kafka.bootstrap-servers=localhost:9092


# ======================
# KAFKA CONSUMER (USED BY MULTIPLE LISTENERS)
# ======================
# IMPORTANT:
# We DO NOT set spring.json.value.default.type
# because different topics carry different events
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.project.Splitwise.domain.event
spring.kafka.consumer.properties.spring.json.use.type.headers=true


# ======================
# KAFKA PRODUCER
# ======================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true
